//В американской армии считается несчастливым число 13, а в японской — 4.
//Перед международными учениями штаб российской армии решил исключить номера боевой техники, содержащие числа 4 или 13
//(например, 40123, 13313, 12345 или 13040), чтобы не смущать иностранных коллег.
//Если в распоряжении армии имеется 100 тыс. единиц боевой техники и каждая боевая машина имеет номер от 00001 до 99999,
//то сколько всего номеров придётся исключить?
package SOcencoy;
import java.util.Scanner;
public class Army {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите количество техники");
        int n = scanner.nextInt();
        int z = 0;
        for (int a = 1; a <= n; a++) {
            if (a % 10 == 4 || a % 100 == 13) {
                z = z + 1;
            } else {
                int c = a;
                while (c >= 10) {
                    c = c / 10;
                    if (c % 10 == 4 || c % 100 == 13) {
                        z = z + 1;
                        break;
                    }
                }
            }
        }
        System.out.println("Номеров придётся исключть:" + z);
    }
}


        System.out.println("Номеров прийдётся исключть:" + z);
    }
}

