// В городе N проезд в трамвае осуществляется по бумажным отрывным билетам.
//Каждую неделю трамвайное депо заказывает в местной типографии рулон билетов с номерами от 000001 до 999999.
//«Счастливым» считается билетик у которого сумма первых трёх цифр номера равна сумме последних трёх цифр,
//как, например, в билетах с номерами 003102 или 567576.
//Трамвайное депо решило подарить сувенир обладателю каждого счастливого билета и теперь раздумывает,
//как много сувениров потребуется.
//С помощью программы подсчитайте сколько счастливых билетов в одном рулоне?
package SOcencoy;
import java.util.Scanner;
public class CityN {
    public static void main(String[] args) {
        Scanner scanner =new Scanner(System.in);
        System.out.println("Введите количество билетов");
        int n= scanner.nextInt();
        int z = 0;
        for(int a=1;a<=n;a++) {
            int b = a % 10;
            int c = a / 10 % 10;
            int d = a / 100 % 10;
            int e = a / 1000 % 10;
            int f = a / 10000 % 10;
            int g = a / 100000 % 10;
            if ((b + c + d )== (e + f + g)) {
                z = z + 1;
            }
       }
       System.out.println("Понадобится сувениров:"+z);
    }
}
